body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  background: url(./images/bg-hero-desktop.svg) no-repeat;
  background-color: rgb(237, 251, 254);
}
::selection {
  background-color: dimgray;
}
:root {
  --btncolor: #ff52bf;
}
main,
.work-flow,
.section2,
.section3,
footer,
.heading {
  display: flex;
}
.image {
  width: 1600px;
}
header {
  display: flex;
  justify-content: space-between;
}
img {
  max-width: 90%;
  /* width: 1060px; */
}
.image2 {
  width: 800px;
  position: relative;
  left: 40px;
  top:45px;
}
.imge1,.imgee {
  position: relative;
  top:50px;
  left: -45px;
}
.work-flow {
  margin-top:68px;
}
.heading {
  margin: 60px;
  flex-direction: column;
}
.logo {
  width: 170px;
  margin: 50px;
  cursor: pointer;
  position: relative;
  right:0;
  top:0;
}
footer {
  background-color: rgb(0, 37, 46);
  color: white;
  font-size: 19px;
  align-items: center;
  justify-content: space-between;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 70px;
  outline: none;
  border: transparent;
  height: 40px;
  width: 300px;
  padding: 25px;
  cursor: pointer;
  margin: 20px;
  color: white;
  background-color: var(--btncolor);
  box-shadow: 0px 11px 11px -10px #ff52bf;
  transition: 0.5s;
}
button:hover {
  opacity: 0.5;
}
section {
  background-color: white;
  overflow: hidden;
}
.box {
  display: grid;
  place-items: center;
  background-color:white;
}
p {
  opacity: 0.6;
  font-size: 16px;
}
.work-flow,
.section2,
.section3 {
  border-radius:7px;
  box-shadow: -1px 0px 20px 7px #e9edef;
  margin: 19px;
  height: 450px;
}
.work-flow {
  margin-bottom: 60px;
}
.button1 {
  position: relative;
  top: 22px;
  width: 190px;
  padding: 23px;
  background-color: white;
  color: black;
  box-shadow: 0px 11px 11px -10px grey;
}
.photo {
  margin: 60px;
}
.foot1 {
  margin: 30px;
  margin-top: 102px;
}
ul {
  font-size: 13px;
  white-space: nowrap;
  margin:22px;
  list-style: none;
}
li {
  margin:14px;
}
.box5,.box6,.box7 {
  padding: 100px;
}
.card {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 13px;
  position: relative;
  top: 22px;
  box-shadow: 1px 1px 40px -20px #9e9e9e;
}
.work-flow > * ,.section2 > *,.section3 > * {
  flex-basis:100%;
}
footer div h6 {
  line-height: 22px;
}
a {
  text-decoration: none;
  color: white;
}
.icons {
  display: flex;
  justify-content: center;
}
.icons div {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: transparent;
    transition: 0.6s;
    border: .5px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    cursor: pointer;
}
.icons div:hover  {
  color:#ff52bf;
}
h6 img {
  padding-right: 10px;
}
@media (max-width:700px) {
  footer,.section2  {
    flex-direction :column;
  }

  .work-flow,.section3 {
    flex-direction: column-reverse;
    text-align: center;
  }
  .box {
    text-align:center;
  }
  main {
    flex-direction:column;
    text-align: center;
  }
  .button1 {
    left: 0px;
  }
  .heading {
    margin:30px
  }
  .section2 {
    text-align: center;
  }
  .imgee,.imge1 {
    left: 0;
    top:0
  }
  .box5,.box6,.box7 {
    padding: 0;
  }
  .work-flow,.section2,.section3 {
    height: 560px;
  }
  .image2 {
    left:0;
    top:0;
  }
  .logo {
    top: 50px;
    width: 150px;
    height: 24px;
    margin: 0;
    right:-10px;
  }
  .foot2 {
    margin-right: 222px;
  }
}
@media (min-width:1000px) {
  .card {
    width: 600px;
  }
}